# FinancialInstuments

./: .gitignore  pom.xml  readme.txt  task.txt
src/main/java/com/infusion/: App.java  CalculationEngine.java  InstrumentMeanValuesCalculationEngine.java  InstrumentMetricCalculationEngine.java  MeanCalculator.java  Row.java
src/main/java/com/infusion/calculation/: CalculationEngine.java  CalculationStrategy.java  CalculationStrategyProvider.java  CalculationWorker.java  Calculator.java  DateValidator.java  DefaultCalculationStrategy.java  ICalculationStrategyProvider.java  Instrument.java  InstrumentMeanValuesCalculationEngine.java  InstrumentMetricsCalculationEngine.java  MeanCalculationStrategy.java  MeanCalculator.java  ReportGenerator.java  ResultWriter.java  Row.java  StdOutResultWriter.java
src/main/java/com/infusion/calculation/parser/: InstrumentLineParser.java  LineParser.java
src/main/java/com/infusion/correction/: BoneCPConnectionProvider.java  CachedDatabaseMultiplierProvider.java  ConnectionProvider.java  CorrectionProvider.java  CorrectionTrigger.java  DBConnectionProvider.java  DatabaseCorrectionProvider.java  DatabaseMultiplierProvider.java  DatabaseQueryRunner.java  DummyCorrectionProvider.java  DummyMultiplierProvider.java  H2QueryRunner.java  MultiplierProvider.java
src/main/java/com/infusion/output/: AbstractResultWriter.java  CalculationResult.java  FileResultWriter.java  HtmlResultWriter.java  PlainTextFileResultWriter.java  PlainTextResultWriter.java  ReportGenerator.java  ResultWriter.java  StdOutResultWriter.java
src/main/java/com/infusion/output/printer/: FilePrinter.java  Printer.java  StdOutPrinter.java
src/main/java/com/infusion/reader/: FileInputReader.java  InputReader.java  NonParseableFileException.java  SingleThreadedInputReader.java
src/main/java/com/infusion/reader/datasource/: FileDataSource.java  InputDataSource.java
src/main/java/com/infusion/reader/parser/: InstrumentLineParser.java  LineParser.java
src/main/resources/: beans.groovy  logback.xml
src/test/java/: FinancialInstrumentsCustomFileIT.java  FinancialInstrumentsEmptyFileIT.java  FinancialInstrumentsLargeFileIT.java  FinancialInstrumentsNonExistingFileIT.java  FinancialInstrumentsRegularFileIT.java
src/test/java/com/infusion/: InstrumentMetricCalculationEngineTest.java
src/test/java/com/infusion/calculation/: CalculationStrategyProviderTest.java  CalculationWorkerTest.java  CalculatorTest.java  DefaultCalculationStrategyTest.java  MeanCalculatorTest.java
src/test/java/com/infusion/calculation/parser/: CalculationWorkerTest.java  InstrumentLineParserTest.java
src/test/java/com/infusion/correction/: CachedDatabaseMultiplierProviderTest.java  DatabaseMultiplierProviderTest.java
src/test/java/com/infusion/reader/: FileInputReaderTest.java  SingleThreadedInputReaderTest.java
src/test/java/com/infusion/reader/datasource/: FileDataSourceTest.java
src/test/java/com/infusion/reader/parser/: InstrumentLineParserTest.java
src/test/resources/: MultiRunner.groovy  TestFileGenerator.groovy  beans.groovy  create_database.sql  create_db_trigger.sql  example_input.txt  example_input_short.txt  incorrect_input.txt  short1.txt  template.mustache
