<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infusion</groupId>
    <artifactId>FinancialInstruments</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FinancialInstruments</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>largeFile</id>
            <properties>
                <input.type>LargeFile</input.type>
            </properties>
        </profile>
        <profile>
            <id>regularFile</id>
            <properties>
                <input.type>RegularFile</input.type>
            </properties>
        </profile>
        <profile>
            <id>emptyFile</id>
            <properties>
                <input.type>EmptyFile</input.type>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <source>2.0</source>
                    <providerSelection>2.0</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <id>generate test</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <!-- TODO need to run this script on the option passed to mvn -->
                        <configuration>
                            <source>${basedir}/src/test/resources/TestFileGenerator.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
                <artifactId>inmemdb-maven-plugin</artifactId>
                <version>1.4.3</version>
                <configuration>
                    <!--	jdbc:h2:mem:<databaseName> -->
                    <monitorPort>11527</monitorPort>
                    <monitorKey>inmemdb</monitorKey>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <daemon>true</daemon>
                            <type>h2</type>
                            <database>instruments</database>
                            <username>sa</username>
                            <password>sa</password>
                            <sources>
                                <script>
                                    <sourceFile>src/test/resources/create_database.sql</sourceFile>
                                </script>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>sql-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.h2database</groupId>-->
                        <!--<artifactId>h2</artifactId>-->
                        <!--<version>1.4.190</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<driver>org.h2.Driver</driver>-->
                    <!--<url>jdbc:h2:mem:instruments</url>-->
                    <!--<username>sa</username>-->
                    <!--<password></password>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>create table</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; need another database to drop the targeted one &ndash;&gt;-->
                            <!--<url>jdbc:h2:mem:instruments</url>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<sqlCommand>CREATE SCHEMA IF NOT EXISTS INSTRUMENTS;-->
                                        <!--CREATE TABLE INSTRUMENT_PRICE_MODIFIER(ID INT PRIMARY KEY AUTO_INCREMENT NOT NULL,-->
                                       <!--NAME CHAR NOT NULL,-->
                                       <!--MULTIPLIER DOUBLE);-->
                                       <!--INSERT INTO INSTRUMENT_PRICE_MODIFIER VALUES (1, 'INSTRUMENT1', 1);</sqlCommand>-->
                            <!--&lt;!&ndash; ignore error when database is not avaiable &ndash;&gt;-->
                            <!--<onError>continue</onError>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/FinancialInstruments${input.type}IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.5</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
